{
    "name": "dev-passport-brazil",
    "version": "0.0.17",
    "description": "",
    "license": "UNLICENSED",
    "imports": {
        "#now:*": "./@types/servicenow/fluent/*/index.js"
    },
    "scripts": {
        "build": "npx @servicenow/sdk build",
        "deploy": "npx @servicenow/sdk install",
        "build-deploy": "npx @servicenow/sdk build && npx @servicenow/sdk install",
        "transform": "npx @servicenow/sdk transform",
        "types": "npx @servicenow/sdk dependencies",
        "prepare": "node scripts/prepare.js",
        "test" : "npx @servicenow/sdk cicd testsuite run --test-suite-name \"Dev Passport Brazil Regression Suite\""
    },
    "devDependencies": {
        "@servicenow/sdk": "4.12.0",
        "@servicenow/glide": "27.0.5",
        "husky": "^9.1.7"
    }
}
